# ScienceSpirit.Server

./: README.md
quiz/: build.gradle  gradlew
quiz/gradle/wrapper/: gradle-wrapper.properties
quiz/src/main/java/com/github/sasd97/: App.java  CoreServer.java
quiz/src/main/java/com/github/sasd97/Constants/: AppConstants.java
quiz/src/main/java/com/github/sasd97/Controllers/: HomeController.java
quiz/src/main/java/com/github/sasd97/Core/: ServerCore.java
quiz/src/main/java/com/github/sasd97/configs/: CorsConfig.java  SessionConfig.java  WebSocketConfig.java
quiz/src/main/java/com/github/sasd97/constants/: AppConstants.java  HubConstants.java  MethodConstants.java  ParamsConstants.java
quiz/src/main/java/com/github/sasd97/controllers/: AdminRegistrationController.java  ErrorController.java  GameController.java  HomeController.java  IndexController.java  NewsController.java  QuestionAdministrationController.java  RegistrationController.java  ThemeAdministrationController.java  ThemesAdministrationController.java  ThemesController.java  TokenController.java  UserController.java  WebRegistrationController.java
quiz/src/main/java/com/github/sasd97/core/: DatabaseCore.java  HubCore.java  ServerCore.java
quiz/src/main/java/com/github/sasd97/database/: User.java  UserCrud.java
quiz/src/main/java/com/github/sasd97/errors/: ActionCanceledError.java  BasicError.java  Error.java  IllegalArgumentError.java  NotAuthorizedError.java  NotFoundError.java  UnhandledError.java
quiz/src/main/java/com/github/sasd97/events/: ParserResultListener.java
quiz/src/main/java/com/github/sasd97/hubs/: GameHub.java  IndexHub.java
quiz/src/main/java/com/github/sasd97/models/: AdminSecretModel.java  AuthorizationModel.java  BankModel.java  ErrorModel.java  MediaModel.java  NewsModel.java  QuestionModel.java  QuizQuestionModel.java  QuizVariantModel.java  Registration  SocketModel.java  ThemeModel.java  UserModel.java  VariantModel.java
quiz/src/main/java/com/github/sasd97/repositories/: AdminSecretRepository.java  AuthorizationRepository.java  BankRepository.java  NewsRepository.java  QuestionRepository.java  SocketRepository.java  ThemesRepository.java  UserCrudRepository.java  UserRepository.java  (+1 more)
quiz/src/main/resources/: application.properties  banner.txt
(+21 files in other folders)
