server.port=3000

spring.application.database.driverName=com.mysql.cj.jdbc.Driver
spring.application.database.url=jdbc:mysql://localhost:3306/quizserver?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.application.database.username=quizuser
spring.application.database.password=kaspersky2016babushka
spring.application.database.hb.hbm2ddl.auto=update
spring.application.database.hb.dialect=org.hibernate.dialect.MySQL5Dialect