

                          tttt                222222222222222     333333333333333   555555555555555555
                       ttt:::t               2:::::::::::::::22  3:::::::::::::::33 5::::::::::::::::5
                       t:::::t               2::::::222222:::::2 3::::::33333::::::35::::::::::::::::5
                       t:::::t               2222222     2:::::2 3333333     3:::::35:::::555555555555
    ssssssssss   ttttttt:::::ttttttt                     2:::::2             3:::::35:::::5
  ss::::::::::s  t:::::::::::::::::t                     2:::::2             3:::::35:::::5
ss:::::::::::::s t:::::::::::::::::t                  2222::::2      33333333:::::3 5:::::5555555555
s::::::ssss:::::stttttt:::::::tttttt             22222::::::22       3:::::::::::3  5:::::::::::::::5
 s:::::s  ssssss       t:::::t                 22::::::::222         33333333:::::3 555555555555:::::5
   s::::::s            t:::::t                2:::::22222                    3:::::3            5:::::5
      s::::::s         t:::::t               2:::::2                         3:::::3            5:::::5
ssssss   s:::::s       t:::::t    tttttt     2:::::2                         3:::::35555555     5:::::5
s:::::ssss::::::s      t::::::tttt:::::t     2:::::2       2222223333333     3:::::35::::::55555::::::5
s::::::::::::::s       tt::::::::::::::t     2::::::2222222:::::23::::::33333::::::3 55:::::::::::::55
 s:::::::::::ss          tt:::::::::::tt     2::::::::::::::::::23:::::::::::::::33    55:::::::::55
  sssssssssss              ttttttttttt       22222222222222222222 333333333333333        555555555


                                                                    Science Spirit Server
                                                                    Version: 0.1.0
